<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.5/pagination.css" rel="stylesheet"/>
    <script src="https://pagination.js.org/dist/2.1.5/pagination.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</head>
<body>

<h2>Test ajax</h2>

<div class="container">

<!--    <div id="example_processing" class="dataTables_processing" style="display: none;">Processing...</div>-->
<!--    <div class="row">-->
        <table class="table table-striped table-bordered">
<!--            <div class="position-absolute top-50 start-50">-->
<!--                Processing...-->
<!--            </div>-->
            <thead>
            <th scope="col">#</th>
            <th scope="col">Id</th>
            <th scope="col">name</th>
            <th scope="col">Age</th>
            <th scope="col">Company</th>
            <th scope="col">Status</th>
            <th scope="col">Action</th>
            <thead>

            <tbody id="dataContainer">

            </tbody>
        </table>
        <div id="row pagination-demo1"></div>
<!--    </div>-->

</div>


<script>
    $(function () {
        var container = $('#dataContainer');
        $('#pagination-demo1').pagination({
            dataSource: 'http://localhost:8080/web/getData',
            locator: 'content',

            totalNumberLocator: function (response) {
                // you can return totalNumber by analyzing response content

                return response.totalElements;
            },
            pageSize: 10,
            ajax: {
                beforeSend: function () {
                    container.html('');
                    container.html('Loading data from flickr.com ...');
                }
            },
            callback: function (data, pagination) {
                // template method of yourself
                console.log("callback");
                console.log(data);
                console.log(pagination);
                // var pageStart = (pagination.pageNumber - 1) * pagination.pageSize;
                // var pageEnd = pageStart + pagination.pageSize;
                // let content = data.content;
                let html = '';
                $.each(data, function (index, item) {
                    let dataHtml =
                        `<tr>
                            <td>${item.id}</td>
                            <td>${item.id}</td>
                            <td>${item.name}</td>
                            <td>${item.age}</td>
                            <td>${item.company}</td>
                            <td>${item.status}</td>
                            <td></td>
                        </tr>
                        `;
                    html += dataHtml;
                });
                console.log(html);
                container.html("");
                container.html(html);
            },
        })
    });
</script>
</body>
</html>